{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "ConnectionString": "CipherText:1biB9/AyYbWhCCD4u+fHilK/YNXaS0jt1bkmqiQIcScfE9fTNxsUBwL3cAnz7uW8meWQbXzLJE4PtMlqVL9LMQWyH0LvQVIYhCKLhF4B+krAzn/AtdTQBYHbGyGwXo/fe75xk4R+3Z5wdkijI/qkJ44cXe2YDyOq3CnyHlZe15/EaxoWNtRM6LpfmxLppdWF"
  },
  "ApiKey": "CipherText:/yOnVGR1wdwLx0nyK6E6NEGsUyViEU4AIRvaMlgeMb2FBPD0a1qvB8erbZ4DBRb5xSI4RDM1ehQXupNW/0v2MQ==",
  "AllowedHosts": "*"
}
