{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "ConnectionString": "CipherText:Inx+igTzlItPvjFm5UorumbkE5MssJtvk3/hPisB6o0ozwyMPgQv07VMubtGAD8lvBZBAOJ4tnQFy6M4uSzjt4ekPreQPQP9aUuOG89H9tf486mylEb5lS9MKQtkHidTWFrM7JIHPwOPedjVfvFbOxy9+nmebP8gESs1ZvzLrjs4xqzmcdETxRaosfiSNS9A"
  },
  "ApiKey": "CipherText:/yOnVGR1wdwLx0nyK6E6NEGsUyViEU4AIRvaMlgeMb2FBPD0a1qvB8erbZ4DBRb5xSI4RDM1ehQXupNW/0v2MQ==",
  "AllowedHosts": "*"
}
